# Algorithm-Avengers-Mobile-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pbdvmobile/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbdvmobile/app/: AIBaseActivity.java  AIQuizActivity.java  BookSessionActivity.java  FirstFragment.java  GeneratedContentActivity.java  LeaveReviewActivity.java  LogInActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  NotificationsActivity.java  PaymentGayway.java  (+22 more)
app/src/main/res/drawable/: border_outline.xml  circle_border.xml  google_pay_button_background_selector.xml  google_pay_mark_160.xml  ic_account_balance_wallet_24dp.xml  ic_download.xml  ic_edit_pen.xml  ic_file_pdf.xml  ic_file_text.xml  ic_file_word.xml  ic_menu_burger.xml  ic_pin.xml  ic_prize_trophy.xml  ic_receipt_long_24dp.xml  rounded_card.xml  status_background_cancelled.xml  status_background_completed.xml  status_background_declined.xml  status_background_generic.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_aibase.xml  activity_aiquiz.xml  activity_book_session.xml  activity_generated_content.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_partner_profile.xml  activity_payment_gateway.xml  activity_payment_gayway.xml  activity_payment_history.xml  activity_profile.xml  activity_redeem_credit.xml  activity_resource_upload.xml  activity_schedule.xml  activity_schedule_history.xml  activity_session_detail.xml  activity_sign_up.xml  activity_tutor_profile.xml  fragment_admin_main.xml  fragment_dashboard.xml  fragment_explorer.xml  fragment_navigation.xml  fragment_prizes_view.xml  fragment_resources.xml  fragment_schedule_history.xml  fragment_search.xml  fragment_session_bookings.xml  fragment_session_details.xml  fragment_session_list.xml  fragment_tutor_dashboard.xml  fragment_tutor_profile.xml  item_partner_review.xml  item_resource.xml  item_selected_file.xml  item_session.xml  item_session_history.xml  item_tutor.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  menu_resource_owner.xml  menu_resource_viewer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
