<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Schedule History" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@android:drawable/stat_notify_more"
            android:title="My Resources" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Notifications" />
    </group>

    <item android:title="AI Helpers">
        <menu>
            <item
                android:id="@+id/nav_quiz_generator"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Quiz Generator" />
            <item
                android:id="@+id/nav_ai_summary"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="AI Summarizer" />
            <!--<item
                android:id="@+id/nav_ai_translator"
                android:icon="@android:drawable/ic_menu_sort_alphabetically"
                android:title="AI Translator" />
            <item
                android:id="@+id/nav_ai_chatbot"
                android:icon="@android:drawable/stat_notify_voicemail"
                android:title="AI Chatbot" />-->

        </menu>
    </item>
    <item android:title="Payments And Prizes">
        <menu>
            <item
                android:id="@+id/nav_redeem_credits"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Redeem Credits" />
            <item
                android:id="@+id/nav_payments_details"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Payments Details" />
            <item
                android:id="@+id/nav_payments_history"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="Payments History" />


        </menu>
    </item>

    <item android:title="Other">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
            <item
                android:id="@+id/nav_theme"
                android:title="" />
            <item
                android:id="@+id/nav_help"
                android:title=""/>
        </menu>
    </item>
</menu>