<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/profileHeaderCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtProfileTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/profileHeaderCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_border"
            android:clipToOutline="true"/>

        <LinearLayout
            android:id="@+id/ProfileInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_card"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileImage">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Personal Information"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ProfileTuteeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:clickable="false"/>
            <RatingBar
                android:id="@+id/ProfileTutorRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:clickable="false"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name">

                <EditText
                    android:id="@+id/edtProfileFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name">

                <EditText
                    android:id="@+id/edtProfileLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--  <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">
                <EditText
                    android:id="@+id/edtProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bio (Optional)">

                <EditText
                    android:id="@+id/edtProfileBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ProfileSubjectCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileInfoCard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutoring Subjects"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/togProfileTutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:text="Available for Tutoring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileSubjectCard"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bthSaveProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Save Changes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnProfileLogOut"
            app:layout_constraintTop_toBottomOf="@+id/togProfileTutor"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnProfileLogOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="44dp"
            android:text="Log Out"
            app:layout_constraintStart_toEndOf="@+id/bthSaveProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bthSaveProfile" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/updateProfileImage"
            android:layout_width="73dp"
            android:layout_height="0dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="96dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="@+id/imgProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileHeaderCardView"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

<!--
<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView4"
            tools:src="@drawable/ic_settings_black_24dp" />

        <LinearLayout
            android:id="@+id/ProfileInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileImage">

            <TextView
                android:id="@+id/txtProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/txtProfileEduLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education level" />


            <TextView
                android:id="@+id/txtCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Credits:" />

            <TextView
                android:id="@+id/txtAvgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Rating as a tutee:"

                />

            <TextView
                android:id="@+id/txtAvgTutorRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Rating as a tutor:"
                android:visibility="gone" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/ProfileSubjectsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="300dp"
            android:layout_margin="20sp"
            app:cardCornerRadius="8sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileInfoCard" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/profile_subjects"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check subjects you would like to tutor (Disable subjects mean you don't quailfy)"
                    android:textStyle="bold"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edtProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileSubjectsCard" />


        <EditText
            android:id="@+id/edtProfileSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Surname"
            app:layout_constraintStart_toStartOf="@+id/edtProfileName"
            app:layout_constraintTop_toBottomOf="@+id/edtProfileName" />

        <EditText
            android:id="@+id/redBio"
            android:layout_width="220dp"
            android:layout_height="149dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Tell us about yourself..."
            android:inputType="textMultiLine"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProfileSurname" />

        <EditText
            android:id="@+id/edtProfilePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="@+id/edtProfileSurname"
            app:layout_constraintTop_toBottomOf="@+id/redBio" />


        <EditText
            android:id="@+id/edtProfileRePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Re-enter your password"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/edtProfileSurname"
            app:layout_constraintTop_toBottomOf="@+id/edtProfilePassword" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="32dp"
            android:text="Change Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtProfileRePassword" />


        <Button
            android:id="@+id/btnChangePaymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="28dp"
            android:text="Change Payment Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePassword" />

        <Switch
            android:id="@+id/togProfileTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Change Tutor Status"
            app:layout_constraintStart_toStartOf="@+id/btnChangePaymentDetails"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePaymentDetails" />

        <Button
            android:id="@+id/bthSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:text="Save Changes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/togProfileTutor"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnProfileLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:text="Log Out"
            app:layout_constraintStart_toEndOf="@+id/bthSaveProfile"
            app:layout_constraintTop_toTopOf="@+id/bthSaveProfile" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView4"
            android:name="com.pbdvmobile.app.fragments.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
-->
