<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Tutor Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Tutor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/session_booking_tutor_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="Tutor profile picture"
                        android:src="@mipmap/ic_launcher_round" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:id="@+id/session_booking_tutor_details">

                        <TextView
                            android:id="@+id/session_booking_tutor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. John Smith"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/session_booking_tutor_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4.5" />

                        <TextView
                            android:id="@+id/session_booking_tutor_subjects"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Mathematics, Physics" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/booking_tutor_profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="View Full Profile" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!--Create request-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Subject Selection -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:orientation="horizontal"
                app:helperText="Select the subject for your session">

                <RadioGroup
                    android:id="@+id/subjects_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date Selection -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                app:helperText="Select the date for your session">

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Duration Selection -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration"
                app:helperText="Select the duration of your session">

                <RadioGroup
                    android:id="@+id/radio_group_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Time Selection -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                app:helperText="Select the time for your session">

                <RadioGroup
                    android:id="@+id/radio_group_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Location Selection -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:helperText="Select the location of your session">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_location"
                    style="@style/InputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meeting Location">

                    <Spinner
                        android:id="@+id/locations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_booking"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/status_canceled" />


            <Button
                android:id="@+id/btn_confirm_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Sumbit Request" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>